html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'PT Sans', arial, sans-serif !important;
}

.note-page {
  .note-list {
    .list-group-item {
      overflow: hidden;
      max-height: 4em;
    }
  }
}
